{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@db/*": ["src/db/*"],
      "@memory/*": ["src/memory/*"],
      "@prompt/*": ["src/prompt/*"],
      "@llm/*": ["src/llm/*"],
      "@store/*": ["src/store/*"],
      "@types/*": ["src/types/*"],
      "@components/*": ["src/components/*"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
